<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px dashed tomato;
            border-bottom: none;
            /*border-top: 20px solid salmon;*/
            border-radius: 15px;
            /*margin: 10px; TRBL = Top Right Bottom Left*/ 
            /*margin: 10px 50px TB LR;*/
            /*margin: 10px 50px 100px T RL B;*/
            /*margin: 10px 30px 60px 120px T R B L;*/
            text-align: justify;
            padding: 20px;
            /*padding is same as margin*/
            width: 75%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla, dignissimos nisi iusto a perspiciatis, nam laboriosam quidem recusandae nostrum fugiat temporibus possimus eaque cumque repellat aspernatur saepe magnam id.</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla, dignissimos nisi iusto a perspiciatis, nam laboriosam quidem recusandae nostrum fugiat temporibus possimus eaque cumque repellat aspernatur saepe magnam id.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla, dignissimos nisi iusto a perspiciatis, nam laboriosam quidem recusandae nostrum fugiat temporibus possimus eaque cumque repellat aspernatur saepe magnam id.</p>
    </div> 
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla, dignissimos nisi iusto a perspiciatis, nam laboriosam quidem recusandae nostrum fugiat temporibus possimus eaque cumque repellat aspernatur saepe magnam id.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla, dignissimos nisi iusto a perspiciatis, nam laboriosam quidem recusandae nostrum fugiat temporibus possimus eaque cumque repellat aspernatur saepe magnam id.</p>
    </div>

    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li> width and height</li>
    </ol>
</body>
</html>