<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /*margin: 0;*/
         /*p{
            color: rebeccapurple;
        }*/
        #third, li{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 900;
        }
        input[type="password"]{
            color: red;
            font-size: 30px;
        }
        .cssss{
            color: aqua;
        }
        .blog{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3 class="bold">Explore mix selectors</h3>
    <p class="yellow">My first <span class="cssss">line css</span></p>
    <p>My second line css</p>
    <p id="third">My third line css</p>
    <p>My fourth line css</p>
    <p>My fifth line css</p>
    <p class="yellow bold">My sixth line css</p>
    <p class="holud">My seventh line css</p>

    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>Universal selector</li>
    </ol>

    <div class="blog">
        <h3>My  blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum totam, nisi fugit reiciendis architecto suscipit. Mollitia quae a odio repellendus hic excepturi, quis rerum tenetur, vitae sit ad odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sint quam, saepe dolorum deserunt inventore tenetur magnam a officia aspernatur veritatis provident consequuntur similique rem facilis atque? Magni, odit porro.</p>
    </div>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</body>
</html>